Data Set Information:

The datasets are taken from top 2 Indian cooking channel named Nisha Madhulika channel and Kabitaâ€™s Kitchen channel.
Both the datasets are divided into seven categories :-

Label 1- Gratitude
Label 2- About the recipe
Label 3- About the video
Label 4- Praising
Label 5- Hybrid
Label 6- Undefined
Label 7- Suggestions and queries

Number of instances: 9800
Missing values: Null


Citation Request:

If you are using the data. Please cite the paper.

Bibtex reference

@Article{bdcc3030037,
AUTHOR = {Kaur, Gagandeep and Kaushik, Abhishek and Sharma, Shubham},
TITLE = {Cooking Is Creating Emotion: A Study on Hinglish Sentiments of Youtube Cookery Channels Using Semi-Supervised Approach},
JOURNAL = {Big Data and Cognitive Computing},
VOLUME = {3},
YEAR = {2019},
NUMBER = {3},
ARTICLE-NUMBER = {37},
URL = {[Web Link]},
ISSN = {2504-2289},
ABSTRACT = {The success of Youtube has attracted a lot of users, which results in an increase of the number of comments present on Youtube channels. By analyzing those comments we could provide insight to the Youtubers that would help them to deliver better quality. Youtube is very popular in India. A majority of the population in India speak and write a mixture of two languages known as Hinglish for casual communication on social media. Our study focuses on the sentiment analysis of Hinglish comments on cookery channels. The unsupervised learning technique DBSCAN was employed in our work to find the different patterns in the comments data. We have modelled and evaluated both parametric and non-parametric learning algorithms. Logistic regression with the term frequency vectorizer gave 74.01% accuracy in Nisha Madulika’s dataset and 75.37% accuracy in Kabita’s Kitchen dataset. Each classifier is statistically tested in our study.},
DOI = {10.3390/bdcc3030037}
}



MDPI and ACS Style

Kaur, G.; Kaushik, A.; Sharma, S. Cooking Is Creating Emotion: A Study on Hinglish Sentiments of Youtube Cookery Channels Using Semi-Supervised Approach. Big Data Cogn. Comput. 2019, 3, 37.